# 2017-final-year-project-dbest

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/cheahhong/chatapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cheahhong/dbest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/cheahhong/dbest/: BackgroundService.java  BaseActivity.java  BootUpReceiver.java  ChatFragment.java  ChatMessage.java  DoorFragment.java  ElectricalSeriesFragment.java  FixScrollingFooterBehavior.java  HandToolFragment.java  Inquiry.java  (+29 more)
app/src/main/res/drawable/: edit_txt_normal.xml  edit_txt_selector.xml  layout_bg.xml  main_inquiry_selector.xml  message_in.xml  message_out.xml  message_selector.xml  round.xml  settings_selector.xml  textinputborder.xml  unreadborder.xml
app/src/main/res/drawable-mdpi/: layout_bg2.xml  main_inquiry_background.xml
app/src/main/res/layout/: activity_base.xml  activity_inquiry.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_product.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  bearing_form.xml  bearing_view.xml  bearingquote.xml  dialog_photo.xml  fragment_chat.xml  fragment_door.xml  fragment_electrical_series.xml  fragment_hand_tool.xml  fragment_inquiry.xml  fragment_others.xml  fragment_paint.xml  fragment_power_tool.xml  fragment_product.xml  fragment_promo.xml  fragment_quotation.xml  fragment_water_series.xml  inquiries.xml  item_form.xml  item_history_view.xml  item_quote.xml  message.xml  product.xml  quotation.xml  receipt_pop.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml  menu_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+65 files in other folders)
