<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cheahhong.dbest.MainActivity">

    <!--<item-->
        <!--android:id="@+id/action_search"-->
        <!--android:title="@string/action_search"-->
        <!--android:orderInCategory="100"-->
        <!--android:icon="@drawable/ic_action_search"-->
        <!--app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/action_feedback"
        android:orderInCategory="100"
        android:title="@string/action_feedback"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="300"
        android:title="@string/action_logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_font"
        android:orderInCategory="200"
        android:title="@string/action_font"
        app:showAsAction="never" />
</menu>
