<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/messageMainLayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/message_selector"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/unreadLayout"
        android:background="@drawable/unreadborder"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/unreadMsg"
            android:text="Unread Messages"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_font_medium"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/msgRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/contentWithBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:background="@drawable/bubble_in">
            <!--<LinearLayout-->
                <!--android:id="@+id/contentWithin"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="2dp"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                    <!--android:id="@+id/messageUser"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="3"-->

                    <!--android:text="Admin"-->
                    <!--android:textColor="@android:color/black"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/messageTime"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->

                    <!--android:text="03:33"-->
                    <!--android:textColor="@android:color/black"/>-->
            <!--</LinearLayout>-->
            <TextView
                android:id="@+id/messageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:text="03:33"
                android:textSize="@dimen/text_font_small"
                android:textColor="@color/subTextColor"
                />

            <TextView
                android:id="@+id/message_text"
                android:text=""
                android:maxWidth="200dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_font_medium"
                />

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:elevation="5dp"
                app:cardCornerRadius="5dp"
                android:shape="ring"
                android:thicknessRatio="1.9">
                <ImageView
                    android:id="@+id/imgView"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:id="@+id/messageTimeLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
        <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
        <!--android:layout_centerVertical="true">-->

        <!--<TextView-->
            <!--android:id="@+id/messageTime"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:text="03:33 p.m."-->
            <!--android:textColor="@android:color/black"/>-->
    <!--</RelativeLayout>-->
    <!--<TextView-->
        <!--android:id="@+id/message_time"-->
        <!--android:text="03:32 p.m."-->
        <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/contentWithBackground"-->
        <!--android:textColor="@android:color/black" />-->
    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background=""-->
        <!--&gt;-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:id="@+id/message_user"-->
            <!--android:textStyle="normal|bold"-->
            <!--android:text="User"-->
             <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Time"-->
            <!--android:layout_alignBottom="@+id/message_user"-->
            <!--android:layout_alignLeft="@+id/message_user"-->
            <!--android:layout_marginLeft="45dp"-->
            <!--android:id="@+id/message_ta"-->
             <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Text"-->
            <!--android:layout_below="@+id/message_user"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:id="@+id/message_t"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
            <!--android:textSize="18sp"-->
             <!--/>-->
    <!--</RelativeLayout>-->
</LinearLayout>